def flatten_connector(conn):
    # Sum counts from connectorIssues list or 0 if None
    issues = conn.get("connectorIssues")
    if issues is None:
        issues_count = 0
    else:
        issues_count = sum(item.get("count", 0) for item in issues)

    return {
        "id": conn.get("id"),
        "name": conn.get("name"),
        "type_id": conn.get("type", {}).get("id"),
        "type_name": conn.get("type", {}).get("name"),
        "enabled": conn.get("enabled"),
        "status": conn.get("status"),
        "errorCode": conn.get("errorCode"),
        "lastActivity": conn.get("lastActivity"),
        "createdAt": conn.get("createdAt"),
        "addedBy_name": conn.get("addedBy", {}).get("name"),
        "addedBy_email": conn.get("addedBy", {}).get("email"),
        "connectorIssues_count": issues_count
    }


    if rows:
        with open("connectors.csv", "w", encoding="utf-8", newline="") as f:
            writer = csv.DictWriter(f, fieldnames=rows[0].keys())
            writer.writeheader()
            writer.writerows(rows)

    print(f"Wrote {len(rows)} connectors to connectors.csv")
